// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C015D941B407A010089C5E0 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C015D931B407A010089C5E0 /* CollectionViewCell.swift */; };
		2C448B4B1B56A7A80014314A /* InternetConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C448B4A1B56A7A80014314A /* InternetConnection.swift */; };
		2C5C7EEE1B31ED6900CF0A17 /* AddBuddyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7ED31B31ED6900CF0A17 /* AddBuddyViewController.swift */; };
		2C5C7EEF1B31ED6900CF0A17 /* AddContactsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7ED41B31ED6900CF0A17 /* AddContactsViewController.swift */; };
		2C5C7EF01B31ED6900CF0A17 /* AddGroupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7ED51B31ED6900CF0A17 /* AddGroupViewController.swift */; };
		2C5C7EF11B31ED6900CF0A17 /* BuddiesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7ED61B31ED6900CF0A17 /* BuddiesViewController.swift */; };
		2C5C7EF21B31ED6900CF0A17 /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7ED71B31ED6900CF0A17 /* CameraViewController.swift */; };
		2C5C7EF31B31ED6900CF0A17 /* CircleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7ED81B31ED6900CF0A17 /* CircleView.swift */; };
		2C5C7EF41B31ED6900CF0A17 /* CustomHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7ED91B31ED6900CF0A17 /* CustomHeaderCell.swift */; };
		2C5C7EF51B31ED6900CF0A17 /* extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7EDA1B31ED6900CF0A17 /* extensions.swift */; };
		2C5C7EF61B31ED6900CF0A17 /* FeedCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7EDB1B31ED6900CF0A17 /* FeedCell.swift */; };
		2C5C7EF71B31ED6900CF0A17 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7EDC1B31ED6900CF0A17 /* FeedViewController.swift */; };
		2C5C7EF81B31ED6900CF0A17 /* GroupCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7EDD1B31ED6900CF0A17 /* GroupCell.swift */; };
		2C5C7EF91B31ED6900CF0A17 /* HeaderCellGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7EDE1B31ED6900CF0A17 /* HeaderCellGroup.swift */; };
		2C5C7EFA1B31ED6900CF0A17 /* ImageUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7EDF1B31ED6900CF0A17 /* ImageUtil.swift */; };
		2C5C7EFB1B31ED6900CF0A17 /* ImageUtilCrop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7EE01B31ED6900CF0A17 /* ImageUtilCrop.swift */; };
		2C5C7EFC1B31ED6900CF0A17 /* NavController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7EE11B31ED6900CF0A17 /* NavController.swift */; };
		2C5C7EFE1B31ED6900CF0A17 /* ParseUtilFuncs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7EE31B31ED6900CF0A17 /* ParseUtilFuncs.swift */; };
		2C5C7EFF1B31ED6900CF0A17 /* PicCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7EE41B31ED6900CF0A17 /* PicCell.swift */; };
		2C5C7F001B31ED6900CF0A17 /* PicCommentsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7EE51B31ED6900CF0A17 /* PicCommentsViewController.swift */; };
		2C5C7F011B31ED6900CF0A17 /* PotentialBuddiesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7EE61B31ED6900CF0A17 /* PotentialBuddiesCell.swift */; };
		2C5C7F021B31ED6900CF0A17 /* ReceiversViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7EE71B31ED6900CF0A17 /* ReceiversViewController.swift */; };
		2C5C7F041B31ED6900CF0A17 /* ThreadsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7EE91B31ED6900CF0A17 /* ThreadsCell.swift */; };
		2C5C7F051B31ED6900CF0A17 /* ThreadsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7EEA1B31ED6900CF0A17 /* ThreadsViewController.swift */; };
		2C5C7F061B31ED6900CF0A17 /* Painted_Lady.otf in Resources */ = {isa = PBXBuildFile; fileRef = 2C5C7EEB1B31ED6900CF0A17 /* Painted_Lady.otf */; };
		2C5C7F0C1B31EF9800CF0A17 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C5C7F0A1B31EF9800CF0A17 /* Bolts.framework */; };
		2C5C7F0D1B31EF9800CF0A17 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C5C7F0B1B31EF9800CF0A17 /* Parse.framework */; };
		2C5C7F191B31F03C00CF0A17 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C5C7F0E1B31F03C00CF0A17 /* AudioToolbox.framework */; };
		2C5C7F1A1B31F03C00CF0A17 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C5C7F0F1B31F03C00CF0A17 /* CFNetwork.framework */; };
		2C5C7F1B1B31F03C00CF0A17 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C5C7F101B31F03C00CF0A17 /* CoreGraphics.framework */; };
		2C5C7F1C1B31F03C00CF0A17 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C5C7F111B31F03C00CF0A17 /* CoreLocation.framework */; };
		2C5C7F1F1B31F03C00CF0A17 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C5C7F141B31F03C00CF0A17 /* MobileCoreServices.framework */; };
		2C5C7F201B31F03C00CF0A17 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C5C7F151B31F03C00CF0A17 /* QuartzCore.framework */; };
		2C5C7F211B31F03C00CF0A17 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C5C7F161B31F03C00CF0A17 /* Security.framework */; };
		2C5C7F231B31F03C00CF0A17 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C5C7F181B31F03C00CF0A17 /* SystemConfiguration.framework */; };
		2C5C7F281B31F21D00CF0A17 /* BuddiesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7F271B31F21D00CF0A17 /* BuddiesCell.swift */; };
		2C5C7F2A1B31F32A00CF0A17 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5C7F291B31F32A00CF0A17 /* LoginViewController.swift */; };
		2C6163C21BB4B054002275AE /* ConfirmPhoneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C6163BC1BB4B054002275AE /* ConfirmPhoneViewController.swift */; settings = {ASSET_TAGS = (); }; };
		2C6163C31BB4B054002275AE /* extraCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C6163BD1BB4B054002275AE /* extraCell.swift */; settings = {ASSET_TAGS = (); }; };
		2C6163C41BB4B054002275AE /* extraCellConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C6163BE1BB4B054002275AE /* extraCellConnection.swift */; settings = {ASSET_TAGS = (); }; };
		2C6163C61BB4B054002275AE /* Threads.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C6163C01BB4B054002275AE /* Threads.swift */; settings = {ASSET_TAGS = (); }; };
		2C6163C71BB4B054002275AE /* ViewAllViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C6163C11BB4B054002275AE /* ViewAllViewController.swift */; settings = {ASSET_TAGS = (); }; };
		2C7235E71B8190320027079D /* ReloadCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C7235E61B8190320027079D /* ReloadCell.swift */; };
		2C7A82091B31416800C26C89 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C7A82081B31416800C26C89 /* AppDelegate.swift */; };
		2C7A820E1B31416800C26C89 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C7A820C1B31416800C26C89 /* Main.storyboard */; };
		2C7A82101B31416800C26C89 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C7A820F1B31416800C26C89 /* Images.xcassets */; };
		2C7A821F1B31416800C26C89 /* FlashbackTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C7A821E1B31416800C26C89 /* FlashbackTests.swift */; };
		2CB6E8141BB0BCBD0004C170 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CB6E8131BB0BCBD0004C170 /* libz.tbd */; };
		2CB6E8161BB0BCCC0004C170 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CB6E8151BB0BCCC0004C170 /* libsqlite3.tbd */; };
		2CBCA3781B3392A300F4FBE2 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2CBCA3761B3392A300F4FBE2 /* Model.xcdatamodeld */; };
		2CBCA37A1B33943300F4FBE2 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CBCA3791B33943300F4FBE2 /* CoreData.framework */; };
		2CBCA3E51B375F7300F4FBE2 /* MainScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CBCA3E41B375F7300F4FBE2 /* MainScrollView.swift */; };
		2CC83A381B6D32AA0053B7A4 /* ReceiversCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CC83A371B6D32A90053B7A4 /* ReceiversCell.swift */; };
		2CD07F1A1B3291DE006F6F91 /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CD07F191B3291DE006F6F91 /* CoreTelephony.framework */; };
		2CD8C4B41B910EFF00F1DE48 /* ExtraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CD8C4B31B910EFF00F1DE48 /* ExtraViewController.swift */; };
		2CF5BA221B38826700DA47DC /* OrderedDictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF5BA211B38826700DA47DC /* OrderedDictionary.swift */; };
		2CF6C7061B4240B60023EB70 /* FooterCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF6C7051B4240B60023EB70 /* FooterCollectionView.swift */; };
		2CFC4C351B6084A000B9C61A /* BuddiesGroupCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CFC4C341B6084A000B9C61A /* BuddiesGroupCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2C7A82191B31416800C26C89 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C7A81FB1B31416800C26C89 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C7A82021B31416800C26C89;
			remoteInfo = Flashback;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C015D931B407A010089C5E0 /* CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		2C448B4A1B56A7A80014314A /* InternetConnection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InternetConnection.swift; sourceTree = "<group>"; };
		2C5C7ED31B31ED6900CF0A17 /* AddBuddyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddBuddyViewController.swift; sourceTree = "<group>"; };
		2C5C7ED41B31ED6900CF0A17 /* AddContactsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddContactsViewController.swift; sourceTree = "<group>"; };
		2C5C7ED51B31ED6900CF0A17 /* AddGroupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddGroupViewController.swift; sourceTree = "<group>"; };
		2C5C7ED61B31ED6900CF0A17 /* BuddiesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BuddiesViewController.swift; sourceTree = "<group>"; };
		2C5C7ED71B31ED6900CF0A17 /* CameraViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		2C5C7ED81B31ED6900CF0A17 /* CircleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleView.swift; sourceTree = "<group>"; };
		2C5C7ED91B31ED6900CF0A17 /* CustomHeaderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomHeaderCell.swift; sourceTree = "<group>"; };
		2C5C7EDA1B31ED6900CF0A17 /* extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = extensions.swift; sourceTree = "<group>"; };
		2C5C7EDB1B31ED6900CF0A17 /* FeedCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedCell.swift; sourceTree = "<group>"; };
		2C5C7EDC1B31ED6900CF0A17 /* FeedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		2C5C7EDD1B31ED6900CF0A17 /* GroupCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GroupCell.swift; sourceTree = "<group>"; };
		2C5C7EDE1B31ED6900CF0A17 /* HeaderCellGroup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderCellGroup.swift; sourceTree = "<group>"; };
		2C5C7EDF1B31ED6900CF0A17 /* ImageUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageUtil.swift; sourceTree = "<group>"; };
		2C5C7EE01B31ED6900CF0A17 /* ImageUtilCrop.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageUtilCrop.swift; sourceTree = "<group>"; };
		2C5C7EE11B31ED6900CF0A17 /* NavController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavController.swift; sourceTree = "<group>"; };
		2C5C7EE31B31ED6900CF0A17 /* ParseUtilFuncs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParseUtilFuncs.swift; sourceTree = "<group>"; };
		2C5C7EE41B31ED6900CF0A17 /* PicCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PicCell.swift; sourceTree = "<group>"; };
		2C5C7EE51B31ED6900CF0A17 /* PicCommentsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PicCommentsViewController.swift; sourceTree = "<group>"; };
		2C5C7EE61B31ED6900CF0A17 /* PotentialBuddiesCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PotentialBuddiesCell.swift; sourceTree = "<group>"; };
		2C5C7EE71B31ED6900CF0A17 /* ReceiversViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReceiversViewController.swift; sourceTree = "<group>"; };
		2C5C7EE91B31ED6900CF0A17 /* ThreadsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThreadsCell.swift; sourceTree = "<group>"; };
		2C5C7EEA1B31ED6900CF0A17 /* ThreadsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThreadsViewController.swift; sourceTree = "<group>"; };
		2C5C7EEB1B31ED6900CF0A17 /* Painted_Lady.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Painted_Lady.otf; sourceTree = "<group>"; };
		2C5C7F0A1B31EF9800CF0A17 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = SOURCE_ROOT; };
		2C5C7F0B1B31EF9800CF0A17 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = SOURCE_ROOT; };
		2C5C7F0E1B31F03C00CF0A17 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		2C5C7F0F1B31F03C00CF0A17 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		2C5C7F101B31F03C00CF0A17 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2C5C7F111B31F03C00CF0A17 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		2C5C7F141B31F03C00CF0A17 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		2C5C7F151B31F03C00CF0A17 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		2C5C7F161B31F03C00CF0A17 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		2C5C7F181B31F03C00CF0A17 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		2C5C7F241B31F0FD00CF0A17 /* Flashback-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Flashback-Bridging-Header.h"; sourceTree = "<group>"; };
		2C5C7F271B31F21D00CF0A17 /* BuddiesCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BuddiesCell.swift; sourceTree = "<group>"; };
		2C5C7F291B31F32A00CF0A17 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2C6163BC1BB4B054002275AE /* ConfirmPhoneViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmPhoneViewController.swift; sourceTree = "<group>"; };
		2C6163BD1BB4B054002275AE /* extraCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = extraCell.swift; sourceTree = "<group>"; };
		2C6163BE1BB4B054002275AE /* extraCellConnection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = extraCellConnection.swift; sourceTree = "<group>"; };
		2C6163C01BB4B054002275AE /* Threads.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Threads.swift; sourceTree = "<group>"; };
		2C6163C11BB4B054002275AE /* ViewAllViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewAllViewController.swift; sourceTree = "<group>"; };
		2C7235E61B8190320027079D /* ReloadCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReloadCell.swift; sourceTree = "<group>"; };
		2C7A82031B31416800C26C89 /* Flashback.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Flashback.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C7A82071B31416800C26C89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C7A82081B31416800C26C89 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C7A820D1B31416800C26C89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C7A820F1B31416800C26C89 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2C7A82181B31416800C26C89 /* FlashbackTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlashbackTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2C7A821D1B31416800C26C89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C7A821E1B31416800C26C89 /* FlashbackTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlashbackTests.swift; sourceTree = "<group>"; };
		2CB6E8131BB0BCBD0004C170 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		2CB6E8151BB0BCCC0004C170 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		2CBCA3771B3392A300F4FBE2 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		2CBCA3791B33943300F4FBE2 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		2CBCA3E41B375F7300F4FBE2 /* MainScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainScrollView.swift; sourceTree = "<group>"; };
		2CC83A371B6D32A90053B7A4 /* ReceiversCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReceiversCell.swift; sourceTree = "<group>"; };
		2CD07F191B3291DE006F6F91 /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		2CD8C4B31B910EFF00F1DE48 /* ExtraViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtraViewController.swift; sourceTree = "<group>"; };
		2CF5BA211B38826700DA47DC /* OrderedDictionary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderedDictionary.swift; sourceTree = "<group>"; };
		2CF6C7051B4240B60023EB70 /* FooterCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FooterCollectionView.swift; sourceTree = "<group>"; };
		2CFC4C341B6084A000B9C61A /* BuddiesGroupCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BuddiesGroupCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C7A82001B31416800C26C89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CB6E8161BB0BCCC0004C170 /* libsqlite3.tbd in Frameworks */,
				2CB6E8141BB0BCBD0004C170 /* libz.tbd in Frameworks */,
				2CBCA37A1B33943300F4FBE2 /* CoreData.framework in Frameworks */,
				2CD07F1A1B3291DE006F6F91 /* CoreTelephony.framework in Frameworks */,
				2C5C7F191B31F03C00CF0A17 /* AudioToolbox.framework in Frameworks */,
				2C5C7F1A1B31F03C00CF0A17 /* CFNetwork.framework in Frameworks */,
				2C5C7F1B1B31F03C00CF0A17 /* CoreGraphics.framework in Frameworks */,
				2C5C7F1C1B31F03C00CF0A17 /* CoreLocation.framework in Frameworks */,
				2C5C7F1F1B31F03C00CF0A17 /* MobileCoreServices.framework in Frameworks */,
				2C5C7F201B31F03C00CF0A17 /* QuartzCore.framework in Frameworks */,
				2C5C7F211B31F03C00CF0A17 /* Security.framework in Frameworks */,
				2C5C7F231B31F03C00CF0A17 /* SystemConfiguration.framework in Frameworks */,
				2C5C7F0D1B31EF9800CF0A17 /* Parse.framework in Frameworks */,
				2C5C7F0C1B31EF9800CF0A17 /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C7A82151B31416800C26C89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C5C7F2B1B320BBE00CF0A17 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				2C6163BC1BB4B054002275AE /* ConfirmPhoneViewController.swift */,
				2C5C7F291B31F32A00CF0A17 /* LoginViewController.swift */,
				2CD8C4B31B910EFF00F1DE48 /* ExtraViewController.swift */,
				2C5C7ED61B31ED6900CF0A17 /* BuddiesViewController.swift */,
				2C5C7ED31B31ED6900CF0A17 /* AddBuddyViewController.swift */,
				2C5C7ED41B31ED6900CF0A17 /* AddContactsViewController.swift */,
				2C5C7ED51B31ED6900CF0A17 /* AddGroupViewController.swift */,
				2C5C7ED71B31ED6900CF0A17 /* CameraViewController.swift */,
				2C5C7EE71B31ED6900CF0A17 /* ReceiversViewController.swift */,
				2C5C7EEA1B31ED6900CF0A17 /* ThreadsViewController.swift */,
				2C5C7EDC1B31ED6900CF0A17 /* FeedViewController.swift */,
				2C5C7EE51B31ED6900CF0A17 /* PicCommentsViewController.swift */,
				2C6163C11BB4B054002275AE /* ViewAllViewController.swift */,
				2CBCA3E41B375F7300F4FBE2 /* MainScrollView.swift */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		2C5C7F2C1B320BF700CF0A17 /* Cells */ = {
			isa = PBXGroup;
			children = (
				2C6163BD1BB4B054002275AE /* extraCell.swift */,
				2C6163BE1BB4B054002275AE /* extraCellConnection.swift */,
				2C7235E61B8190320027079D /* ReloadCell.swift */,
				2CC83A371B6D32A90053B7A4 /* ReceiversCell.swift */,
				2CFC4C341B6084A000B9C61A /* BuddiesGroupCell.swift */,
				2CF6C7051B4240B60023EB70 /* FooterCollectionView.swift */,
				2C5C7ED91B31ED6900CF0A17 /* CustomHeaderCell.swift */,
				2C015D931B407A010089C5E0 /* CollectionViewCell.swift */,
				2C5C7EDB1B31ED6900CF0A17 /* FeedCell.swift */,
				2C5C7EDD1B31ED6900CF0A17 /* GroupCell.swift */,
				2C5C7EDE1B31ED6900CF0A17 /* HeaderCellGroup.swift */,
				2C5C7EE41B31ED6900CF0A17 /* PicCell.swift */,
				2C5C7EE61B31ED6900CF0A17 /* PotentialBuddiesCell.swift */,
				2C5C7EE91B31ED6900CF0A17 /* ThreadsCell.swift */,
				2C5C7F271B31F21D00CF0A17 /* BuddiesCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		2C5C7F2D1B320C1A00CF0A17 /* Change Appearance Formatting */ = {
			isa = PBXGroup;
			children = (
				2C5C7ED81B31ED6900CF0A17 /* CircleView.swift */,
			);
			name = "Change Appearance Formatting";
			sourceTree = "<group>";
		};
		2C5C7F2E1B320C3A00CF0A17 /* Functions */ = {
			isa = PBXGroup;
			children = (
				2C5C7EDF1B31ED6900CF0A17 /* ImageUtil.swift */,
				2C448B4A1B56A7A80014314A /* InternetConnection.swift */,
				2C5C7EE01B31ED6900CF0A17 /* ImageUtilCrop.swift */,
				2C5C7EE31B31ED6900CF0A17 /* ParseUtilFuncs.swift */,
			);
			name = Functions;
			sourceTree = "<group>";
		};
		2C5C7F2F1B320C4100CF0A17 /* Nav/Tab Controllers */ = {
			isa = PBXGroup;
			children = (
				2C5C7EE11B31ED6900CF0A17 /* NavController.swift */,
			);
			name = "Nav/Tab Controllers";
			sourceTree = "<group>";
		};
		2C5C7F301B320C5100CF0A17 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				2C5C7EEB1B31ED6900CF0A17 /* Painted_Lady.otf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		2C5C7F311B320C5A00CF0A17 /* Extensions, global, ordered dict, etc */ = {
			isa = PBXGroup;
			children = (
				2CF5BA211B38826700DA47DC /* OrderedDictionary.swift */,
				2C5C7EDA1B31ED6900CF0A17 /* extensions.swift */,
			);
			name = "Extensions, global, ordered dict, etc";
			sourceTree = "<group>";
		};
		2C7A81FA1B31416800C26C89 = {
			isa = PBXGroup;
			children = (
				2CB6E8151BB0BCCC0004C170 /* libsqlite3.tbd */,
				2CB6E8131BB0BCBD0004C170 /* libz.tbd */,
				2CBCA3791B33943300F4FBE2 /* CoreData.framework */,
				2CD07F191B3291DE006F6F91 /* CoreTelephony.framework */,
				2C5C7F0E1B31F03C00CF0A17 /* AudioToolbox.framework */,
				2C5C7F0F1B31F03C00CF0A17 /* CFNetwork.framework */,
				2C5C7F101B31F03C00CF0A17 /* CoreGraphics.framework */,
				2C5C7F111B31F03C00CF0A17 /* CoreLocation.framework */,
				2C5C7F141B31F03C00CF0A17 /* MobileCoreServices.framework */,
				2C5C7F151B31F03C00CF0A17 /* QuartzCore.framework */,
				2C5C7F161B31F03C00CF0A17 /* Security.framework */,
				2C5C7F181B31F03C00CF0A17 /* SystemConfiguration.framework */,
				2C7A82051B31416800C26C89 /* Flashback */,
				2C7A821B1B31416800C26C89 /* FlashbackTests */,
				2C7A82041B31416800C26C89 /* Products */,
			);
			sourceTree = "<group>";
		};
		2C7A82041B31416800C26C89 /* Products */ = {
			isa = PBXGroup;
			children = (
				2C7A82031B31416800C26C89 /* Flashback.app */,
				2C7A82181B31416800C26C89 /* FlashbackTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C7A82051B31416800C26C89 /* Flashback */ = {
			isa = PBXGroup;
			children = (
				2C5C7F241B31F0FD00CF0A17 /* Flashback-Bridging-Header.h */,
				2C5C7F0B1B31EF9800CF0A17 /* Parse.framework */,
				2C5C7F0A1B31EF9800CF0A17 /* Bolts.framework */,
				2C7A82081B31416800C26C89 /* AppDelegate.swift */,
				2C7A820C1B31416800C26C89 /* Main.storyboard */,
				2CC83A361B68567A0053B7A4 /* Core Data */,
				2C5C7F2B1B320BBE00CF0A17 /* View Controllers */,
				2C5C7F2C1B320BF700CF0A17 /* Cells */,
				2C5C7F311B320C5A00CF0A17 /* Extensions, global, ordered dict, etc */,
				2C5C7F2E1B320C3A00CF0A17 /* Functions */,
				2C5C7F2F1B320C4100CF0A17 /* Nav/Tab Controllers */,
				2C5C7F2D1B320C1A00CF0A17 /* Change Appearance Formatting */,
				2C5C7F301B320C5100CF0A17 /* Fonts */,
				2C7A820F1B31416800C26C89 /* Images.xcassets */,
				2C7A82061B31416800C26C89 /* Supporting Files */,
			);
			path = Flashback;
			sourceTree = "<group>";
		};
		2C7A82061B31416800C26C89 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C7A82071B31416800C26C89 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2C7A821B1B31416800C26C89 /* FlashbackTests */ = {
			isa = PBXGroup;
			children = (
				2C7A821E1B31416800C26C89 /* FlashbackTests.swift */,
				2C7A821C1B31416800C26C89 /* Supporting Files */,
			);
			path = FlashbackTests;
			sourceTree = "<group>";
		};
		2C7A821C1B31416800C26C89 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C7A821D1B31416800C26C89 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2CC83A361B68567A0053B7A4 /* Core Data */ = {
			isa = PBXGroup;
			children = (
				2C6163C01BB4B054002275AE /* Threads.swift */,
				2CBCA3761B3392A300F4FBE2 /* Model.xcdatamodeld */,
			);
			name = "Core Data";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C7A82021B31416800C26C89 /* Flashback */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C7A82221B31416800C26C89 /* Build configuration list for PBXNativeTarget "Flashback" */;
			buildPhases = (
				2C7A81FF1B31416800C26C89 /* Sources */,
				2C7A82001B31416800C26C89 /* Frameworks */,
				2C7A82011B31416800C26C89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Flashback;
			productName = Flashback;
			productReference = 2C7A82031B31416800C26C89 /* Flashback.app */;
			productType = "com.apple.product-type.application";
		};
		2C7A82171B31416800C26C89 /* FlashbackTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C7A82251B31416800C26C89 /* Build configuration list for PBXNativeTarget "FlashbackTests" */;
			buildPhases = (
				2C7A82141B31416800C26C89 /* Sources */,
				2C7A82151B31416800C26C89 /* Frameworks */,
				2C7A82161B31416800C26C89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2C7A821A1B31416800C26C89 /* PBXTargetDependency */,
			);
			name = FlashbackTests;
			productName = FlashbackTests;
			productReference = 2C7A82181B31416800C26C89 /* FlashbackTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C7A81FB1B31416800C26C89 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Flashback by Nick Scott";
				TargetAttributes = {
					2C7A82021B31416800C26C89 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = 59BRQM7338;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					2C7A82171B31416800C26C89 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = 59BRQM7338;
						TestTargetID = 2C7A82021B31416800C26C89;
					};
				};
			};
			buildConfigurationList = 2C7A81FE1B31416800C26C89 /* Build configuration list for PBXProject "Flashback" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C7A81FA1B31416800C26C89;
			productRefGroup = 2C7A82041B31416800C26C89 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C7A82021B31416800C26C89 /* Flashback */,
				2C7A82171B31416800C26C89 /* FlashbackTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C7A82011B31416800C26C89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C7A820E1B31416800C26C89 /* Main.storyboard in Resources */,
				2C5C7F061B31ED6900CF0A17 /* Painted_Lady.otf in Resources */,
				2C7A82101B31416800C26C89 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C7A82161B31416800C26C89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C7A81FF1B31416800C26C89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C5C7F2A1B31F32A00CF0A17 /* LoginViewController.swift in Sources */,
				2C5C7F021B31ED6900CF0A17 /* ReceiversViewController.swift in Sources */,
				2CBCA3781B3392A300F4FBE2 /* Model.xcdatamodeld in Sources */,
				2C5C7EF31B31ED6900CF0A17 /* CircleView.swift in Sources */,
				2C5C7F041B31ED6900CF0A17 /* ThreadsCell.swift in Sources */,
				2C5C7EF41B31ED6900CF0A17 /* CustomHeaderCell.swift in Sources */,
				2C5C7EFB1B31ED6900CF0A17 /* ImageUtilCrop.swift in Sources */,
				2C5C7EF11B31ED6900CF0A17 /* BuddiesViewController.swift in Sources */,
				2CFC4C351B6084A000B9C61A /* BuddiesGroupCell.swift in Sources */,
				2C5C7F281B31F21D00CF0A17 /* BuddiesCell.swift in Sources */,
				2C448B4B1B56A7A80014314A /* InternetConnection.swift in Sources */,
				2C5C7F051B31ED6900CF0A17 /* ThreadsViewController.swift in Sources */,
				2C5C7EFE1B31ED6900CF0A17 /* ParseUtilFuncs.swift in Sources */,
				2C5C7EF61B31ED6900CF0A17 /* FeedCell.swift in Sources */,
				2C6163C41BB4B054002275AE /* extraCellConnection.swift in Sources */,
				2C5C7EEF1B31ED6900CF0A17 /* AddContactsViewController.swift in Sources */,
				2C6163C31BB4B054002275AE /* extraCell.swift in Sources */,
				2C5C7F001B31ED6900CF0A17 /* PicCommentsViewController.swift in Sources */,
				2C5C7EF51B31ED6900CF0A17 /* extensions.swift in Sources */,
				2C7235E71B8190320027079D /* ReloadCell.swift in Sources */,
				2C5C7EF81B31ED6900CF0A17 /* GroupCell.swift in Sources */,
				2CD8C4B41B910EFF00F1DE48 /* ExtraViewController.swift in Sources */,
				2C5C7EFC1B31ED6900CF0A17 /* NavController.swift in Sources */,
				2C5C7F011B31ED6900CF0A17 /* PotentialBuddiesCell.swift in Sources */,
				2C5C7EFF1B31ED6900CF0A17 /* PicCell.swift in Sources */,
				2C5C7EF91B31ED6900CF0A17 /* HeaderCellGroup.swift in Sources */,
				2C6163C61BB4B054002275AE /* Threads.swift in Sources */,
				2CBCA3E51B375F7300F4FBE2 /* MainScrollView.swift in Sources */,
				2C5C7EFA1B31ED6900CF0A17 /* ImageUtil.swift in Sources */,
				2C6163C71BB4B054002275AE /* ViewAllViewController.swift in Sources */,
				2C5C7EEE1B31ED6900CF0A17 /* AddBuddyViewController.swift in Sources */,
				2C5C7EF21B31ED6900CF0A17 /* CameraViewController.swift in Sources */,
				2C7A82091B31416800C26C89 /* AppDelegate.swift in Sources */,
				2CC83A381B6D32AA0053B7A4 /* ReceiversCell.swift in Sources */,
				2CF5BA221B38826700DA47DC /* OrderedDictionary.swift in Sources */,
				2C5C7EF71B31ED6900CF0A17 /* FeedViewController.swift in Sources */,
				2C6163C21BB4B054002275AE /* ConfirmPhoneViewController.swift in Sources */,
				2CF6C7061B4240B60023EB70 /* FooterCollectionView.swift in Sources */,
				2C5C7EF01B31ED6900CF0A17 /* AddGroupViewController.swift in Sources */,
				2C015D941B407A010089C5E0 /* CollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C7A82141B31416800C26C89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C7A821F1B31416800C26C89 /* FlashbackTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2C7A821A1B31416800C26C89 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C7A82021B31416800C26C89 /* Flashback */;
			targetProxy = 2C7A82191B31416800C26C89 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2C7A820C1B31416800C26C89 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C7A820D1B31416800C26C89 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C7A82201B31416800C26C89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: NICHOLAS SCOTT (24QL69H38K)";
				"CODE_SIGN_IDENTITY[sdk=*]" = "iPhone Developer: NICHOLAS SCOTT (24QL69H38K)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "0ebf780a-8ac3-49ba-b5ff-bec321ff98e2";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C7A82211B31416800C26C89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: NICHOLAS SCOTT (24QL69H38K)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: NICHOLAS SCOTT (24QL69H38K)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "0ebf780a-8ac3-49ba-b5ff-bec321ff98e2";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C7A82231B31416800C26C89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: NICHOLAS SCOTT (24QL69H38K)";
				"CODE_SIGN_IDENTITY[sdk=*]" = "iPhone Developer: NICHOLAS SCOTT (24QL69H38K)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_OPTIMIZATION_LEVEL = 0;
				INFOPLIST_FILE = Flashback/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Flashback;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "0ebf780a-8ac3-49ba-b5ff-bec321ff98e2";
				SWIFT_OBJC_BRIDGING_HEADER = "Flashback/Flashback-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C7A82241B31416800C26C89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: NICHOLAS SCOTT (24QL69H38K)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: NICHOLAS SCOTT (24QL69H38K)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Flashback/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Flashback;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "0ebf780a-8ac3-49ba-b5ff-bec321ff98e2";
				SWIFT_OBJC_BRIDGING_HEADER = "Flashback/Flashback-Bridging-Header.h";
			};
			name = Release;
		};
		2C7A82261B31416800C26C89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = FlashbackTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Flashback.app/Flashback";
			};
			name = Debug;
		};
		2C7A82271B31416800C26C89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = FlashbackTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Flashback.app/Flashback";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C7A81FE1B31416800C26C89 /* Build configuration list for PBXProject "Flashback" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C7A82201B31416800C26C89 /* Debug */,
				2C7A82211B31416800C26C89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C7A82221B31416800C26C89 /* Build configuration list for PBXNativeTarget "Flashback" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C7A82231B31416800C26C89 /* Debug */,
				2C7A82241B31416800C26C89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C7A82251B31416800C26C89 /* Build configuration list for PBXNativeTarget "FlashbackTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C7A82261B31416800C26C89 /* Debug */,
				2C7A82271B31416800C26C89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2CBCA3761B3392A300F4FBE2 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2CBCA3771B3392A300F4FBE2 /* Model.xcdatamodel */,
			);
			currentVersion = 2CBCA3771B3392A300F4FBE2 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2C7A81FB1B31416800C26C89 /* Project object */;
}
